# ELearning

ELearningBackEnd/: .gitignore  pom.xml
ELearningBackEnd/src/main/java/com/example/elearningbackend/: ELearningBackEndApplication.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/action/: ActionHistory.java  ActionReq.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/aws/: S3Service.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryQuery.java  CategoryRepository.java  CategoryReq.java  CategoryRes.java  CategoryService.java  CategoryServiceImpl.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/chapter/: Chapter.java  ChapterController.java  ChapterMapper.java  ChapterQuery.java  ChapterRepository.java  ChapterReq.java  ChapterRes.java  ChapterService.java  ChapterServiceImpl.java  ChapterShortRes.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/chat/: ChatController.java  ChatRestController.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/common/: AuditableEntity.java  EntityNameEnum.java  FullEntity.java  StatusableEntity.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/configurations/: AwsConfig.java  CorsConfig.java  JacksonConfig.java  PaypalConfig.java  QuartzConfig.java  RedisConfig.java  S3PresignerConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketEventListener.java  WebsocketConfig.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/course/: Course.java  CourseController.java  CourseMapper.java  CourseQuery.java  CourseRepository.java  CourseReq.java  CourseRes.java  CourseService.java  CourseServiceImpl.java  CourseShortRes.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/discount/: ApplyDiscountRes.java  Discount.java  DiscountController.java  DiscountMapper.java  DiscountQuery.java  DiscountRepository.java  DiscountReq.java  DiscountRes.java  DiscountService.java  DiscountServiceImpl.java  DiscountType.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/exception/: AuthenticationException.java  AuthorizationDeniedException.java  BadRequestException.java  BusinessException.java  ControllerExceptionHandler.java  ExceptionMessage.java  ForbiddenException.java  ResourceNotFoundException.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/exchangerate/: Exchangerate.java  ExchangerateRepository.java  ExchangerateService.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/filters/: JwtHandshakeInterceptor.java  JwtTokenFilter.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/job/: CleanupBackupJob.java  DatabaseBackupJob.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/lecture/: CountLectureRes.java  LearnerCompleteLectureRes.java  Lecture.java  LectureController.java  LectureMapper.java  LectureQuery.java  LectureRepository.java  LectureReq.java  LectureRes.java  LectureService.java  LectureServiceImpl.java  LectureShortRes.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/mail/: MailController.java  MailService.java  MailUtils.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/note/: Note.java  NoteController.java  NoteMapper.java  NoteQuery.java  NoteRepository.java  NoteReq.java  NoteRes.java  NoteService.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/notification/: Notification.java  NotificationController.java  NotificationMapper.java  NotificationRepository.java  NotificationRes.java  NotificationService.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/order/: Order.java  OrderController.java  OrderMapper.java  OrderQuery.java  OrderRepository.java  OrderReq.java  OrderRes.java  OrderService.java  OrderServiceImpl.java  OrderStatus.java  Payout.java  RefundReq.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/paypal/: PayPalAccessTokenHttpClient.java  PaymentPaypalReq.java  PayoutPaypalReq.java  PaypalController.java  PaypalService.java  PaypalStatus.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/question_answer/: QuestionAnswer.java  QuestionAnswerController.java  QuestionAnswerMapper.java  QuestionAnswerQuery.java  QuestionAnswerRepository.java  QuestionAnswerReq.java  QuestionAnswerRes.java  QuestionAnswerService.java  QuestionAnswerServiceImpl.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/report/: Report.java  ReportActionReq.java  ReportController.java  ReportMapper.java  ReportQuery.java  ReportRepository.java  ReportReq.java  ReportRes.java  ReportService.java  ReportServiceImpl.java  ReportStatus.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewQuery.java  ReviewRepository.java  ReviewReq.java  ReviewRes.java  ReviewService.java  ReviewServiceImpl.java
ELearningBackEnd/src/main/java/com/example/elearningbackend/role/: Role.java  RoleController.java  RoleMapper.java  RoleRepository.java  RoleReq.java  RoleService.java  RoleServiceImpl.java  UserRole.java
ELearningBackEnd/src/main/resources/: application.yml
ELearningBackEnd/src/main/resources/templates/: mail-resert-password.html  purchased-course.html  verify-mail.html
ELearningBackEnd/src/test/java/com/example/elearningbackend/: ELearningBackEndApplicationTests.java
ELearningBackEnd/uploads/: file_mau.xlsx
ELearningBackEnd/uploads/lectures/: 38aa55e2-9501-45f6-b06e-e85974100029_ListProjectMemberEntityprojectMemb.txt  3c106c15-e175-4843-b4d2-f8b5a50e6ed4_lecture-3-document (2).txt  4783752f-b4ae-4b81-8058-513bcefc2e36_output2.txt  504d80f3-8ce4-4281-b20b-2901b4d41c58_pg_dump-a-h192.168.1.50-Uadmin.txt  62778e1b-de5e-4798-8d01-5bdd9d299e6a_root.txt  6e634842-ea45-4ea0-85d4-6a86d70206b6_myfile.txt  744a219e-fd13-42fd-8c95-86c58aa70d40_subtitle (42).txt
ELearningFrontEnd/: README.md  (+4 more)
(+441 files in other folders)
