<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 16px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #0D253F;
            border: 1px solid #e0e0e0;
            padding: 20px;
        }
        .header {
            color: #ffffff;
            padding: 10px 0;
            text-align: right;
            border-bottom: 1px solid #ffffff;
        }
        .header img {
            max-height: 40px;
        }
        .content {
            padding: 20px;
            color: #ffffff;

        }
        .content p {
            margin: 0 0 15px;
            line-height: 1.6;
        }
        .content a{
            color: #ffffff;
            text-decoration: none;
        }
        .link {

            padding: 15px 20px;
            color: #ffffff;
            background-color: #0e77a2;
            box-shadow:0 5px 15px 2px rgba(0,0,0,.35);
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }
        .footer {
            padding: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            border-top: 1px solid #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>ELEARNING</h1>
    </div>
    <div class="content">
        <p>Xin chào, {{email}}</span>,</p>
        <p>Bạn nhận được email này vì ai đó (hy vọng là bạn) đã yêu cầu thay đổi mật khẩu của bạn. Nếu bạn không bắt đầu việc này, bạn có thể bỏ qua email này. </p>
        <p>Nếu bạn muốn tiếp tục và đặt lại mật khẩu của mình, vui lòng nhấp vào liên kết sau:</p>
        <p style="margin-top: 30px; margin-bottom: 30px;"><a href="{{link_resert_password}} " class="link">ĐẶT LẠI MẬT KHẨU</a></p>

        <p>Đây là thư tự động, vui lòng không trả lời.</p>
    </div>
    <div class="footer">
        <p>Trân trọng,<br>ELearning Account Center</p>

    </div>
</div>
</body>
</html>