<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            font-size: 18px;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #0D253F;
            border: 1px solid #e0e0e0;
            padding: 20px;
        }
        .header {
            color: #ffffff;
            padding: 10px 0;
            text-align: right;
            border-bottom: 1px solid #ffffff;
        }
        .header img {
            max-height: 40px;
        }
        .content {
            padding: 20px;
            color: #ffffff;
            font-size: 20px;
        }
        .content p {
            margin: 0 0 15px;
            line-height: 1.6;
        }
        .content a{
            color: #ffffff;
            text-decoration: none;
        }
        .link {

            padding: 15px 20px;
            color: #ffffff;
            background-color: #0e77a2;
            box-shadow:0 5px 15px 2px rgba(0,0,0,.35);
            text-decoration: none;
            border-radius: 20px;
            font-weight: bold;
        }
        .footer {
            padding: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 12px;
            border-top: 1px solid #ffffff;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>SKILLSPRING</h1>
    </div>
    <div class="content">
        <p>Xin chào, {{email}}</span>,</p>
        <p>Bạn vừa tạo tài khoản tại SKILLSPRING. </p>
        <p>Để xác minh tài khoản vui lòng click vào nút bên dưới:</p>
        <p style="margin-top: 30px; margin-bottom: 10px;"><a href="{{link_verify}}" class="link">XÁC MINH TÀI KHOẢN</a></p>
        <p style="font-size: 14px; color: #cfcfcf;">( Bạn cần xác minh trong 3 ngày kể từ ngày tạo tài khoản)</p>
        <p>Đây là thư tự động, vui lòng không trả lời.</p>
    </div>
    <div class="footer">
        <p>Trân trọng,<br>ELearning Account Center</p>

    </div>
</div>
</body>
</html>